# SpringMvcDemo

./: .gitignore  pom.xml
src/main/java/com/houlu/JavaTest/SpringMVCDeamo/controller/: UserController.java  UsercControllerMirror.java
src/main/java/com/houlu/JavaTest/SpringMVCDeamo/mock/: MockCharsetServlet.java
src/main/java/com/houlu/JavaTest/SpringMvcDemo/client/: HttpClientUtil.java
src/main/java/com/houlu/JavaTest/SpringMvcDemo/controller/: ActivitiController.java  UserController.java  UsercControllerMirror.java
src/main/java/com/houlu/JavaTest/SpringMvcDemo/mock/: MockCharsetServlet.java
src/main/resources/: stencilset-change.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/process-editor/editor-app/: app-cfg.js
